#
#                Host configuration file for the AFD
#                ===================================
#
# There are 22 parameters that can be configured for each remote
# host. They are:
#
# Warn time               <-------------------------------------------------+
# Keep connected          <----------------------------------------------+  |
# Duplicate check flag    <-------------------------------------------+  |  |
# Duplicate check timeout <----------------------------------------+  |  |  |
# Socket receive buffer   <-------------------------------------+  |  |  |  |
# Socket send buffer      <---------------------------------+   |  |  |  |  |
#                                                           |   |  |  |  |  |
# AH:HN1:HN2:HT:PXY:AT:ME:RI:TB:SR:FSO:TT:NB:HS:SF:TRL:TTL:SSB:SRB:DT:DF:KC:WT
# |   |   |   |  |  |  |  |  |  |   |  |  |  |  |   |   |
# |   |   |   |  |  |  |  |  |  |   |  |  |  |  |   |   +-> TTL
# |   |   |   |  |  |  |  |  |  |   |  |  |  |  |   +-----> Transfer rate limit
# |   |   |   |  |  |  |  |  |  |   |  |  |  |  +---------> Protocol options
# |   |   |   |  |  |  |  |  |  |   |  |  |  +------------> Host status
# |   |   |   |  |  |  |  |  |  |   |  |  +---------------> Number of no bursts
# |   |   |   |  |  |  |  |  |  |   |  +------------------> Transfer timeout
# |   |   |   |  |  |  |  |  |  |   +---------------------> File size offset
# |   |   |   |  |  |  |  |  |  +-------------------------> Successful retries
# |   |   |   |  |  |  |  |  +----------------------------> Transfer block size
# |   |   |   |  |  |  |  +-------------------------------> Retry interval
# |   |   |   |  |  |  +----------------------------------> Max. errors
# |   |   |   |  |  +-------------------------------------> Allowed transfers
# |   |   |   |  +----------------------------------------> Proxy name
# |   |   |   +-------------------------------------------> Host toggle
# |   |   +-----------------------------------------------> Real hostname 2
# |   +---------------------------------------------------> Real hostname 1
# +-------------------------------------------------------> Alias hostname
#
# Or if you prefer another view of the above:
#
#   <Alias hostname>:<Real hostname 1>:<Real hostname 2>:<Host toggle>:
#   <Proxy name>:<Allowed transfers>:<Max. errors>:<Retry interval>:
#   <Transfer block size>:<Successful retries>:<File size offset>:
#   <Transfer timeout>:<no bursts>:<host status>:<special flag>:
#   <transfer rate limit>:<TTL>:<Socket send buffer>:<Socket receive buffer>:
#   <dupcheck timeout>:<dupcheck flag>:<Keep connected>:<Warn time>
#
# The meaning of each is outlined in more detail below:
#
# Alias hostname         - This is the host name that is being displayed in the
#                          afd_ctrl window and is used in the log files. It may
#                          only be 8 (MAX_HOSTNAME_LENGTH) characters long.
#                          DEFAULT: None (Empty)
# Real hostname 1        - The real host name or IP number of the primary host.
# Real hostname 2        - The real host name or IP number of the secondary
#                          host.
# Host toggle            - Host switching information. This string holds the
#                          toggling character to be displayed for the
#                          primary and secondary host. The two characters
#                          must be put in either curly brackets {} for
#                          automatic host switching or square brackets []
#                          host switching by the user.
# Proxy name             - If the remote host can only be reached via a
#                          proxy, specify the name of the proxy here.
#                          DEFAULT: None (Empty)
# Allowed transfers      - The maximum number of parallel transfers for this
#                          host.
#                          DEFAULT: 2
# Max. errors            - If max. errors is reached the destination identifier
#                          turns 'red'. If error retries reaches twice max.
#                          errors the queue of this host will be paused.
# Retry interval         - If an error occurs, this is the delay (in
#                          seconds) before another transfer is initiated.
# Transfer block size    - The size of the blocks being used to send files
#                          to the remote host (in bytes).
#                          DEFAULT: 4096
# Successful retries     - This is only used when there is a secondary host
#                          and automatic switch over is active. It is the
#                          number of successful transfers to the secondary
#                          host, before it tries to switch back to the main
#                          host to see if it is alive again.
# File size offset       - When transmitting large files and the transfer gets
#                          interrupted, the AFD can append a file on the remote
#                          site. For this it needs to know the file size on
#                          the remote site. And to get the size it does a dir
#                          'filename' at the remote site. Due to different
#                          replies of the FTP servers, the position of the
#                          file size is needed. You can easily determine this
#                          value simply doing an FTP to the remote site and
#                          a dir and count the spaces to the file size. For
#                          example:
#
#             -rw-r--r--   1 afd      mts-soft   14971 Jan  3 17:16
#                       ^^^ ^   ^^^^^^        ^^^
#                        |  |     |            |
#                        |  |     |            |
#                        1  2     3            4
#
#                          You may also put a -2 here, then AFD will try to use
#                          the FTP SIZE command to get the size of the remote
#                          file.
#                          DEFAULT: -1 (Disabled)
#
# Transfer timeout       - The time how long the AFD should wait for a reply
#                          from the remote site.
#                          DEFAULT: 120
# Number of no bursts    - This option applies only to FTP transfers. A burst
#                          is when a new job is appended to a transferring
#                          job. It can happen that jobs get constantly appended
#                          while other jobs with a higher priority have to wait.
#                          Therefor it is possible to state the number of
#                          connections that may NOT burst.
#                          DEFAULT: 0
# Host status            - This indicates the status of the host, currently
#                          only bits number 1, 2, 3, 6 and 7 can be set. The
#                          meaning is as follows (the values in brackets
#                          are the integer values that may be set):
#                          1 (1)     - If set transfer is stopped for this host.
#                          2 (2)     - If set queue is stopped for this host.
#                          3 (4)     - If set host is NOT in DIR_CONFIG.
#                          5 (16)    - Error status offline.
#                          6 (32)    - If set this host is disabled.
#                          7 (64)    - If set and host switching is used
#                                      this tells that host two is active.
#                          16(32768) - If set do not delete files due to
#                                      age-limit and 'delete queued files'
#                                      option.
#                          DEFAULT: 0
# Protocol options       - To set some protocol specific features for this
#                          host. The following bits can be set (again the
#                          values in bracket are the integer values that can
#                          be set):
#                          1 (1)       - FTP passive mode
#                          2 (2)       - Set FTP idle time to transfer timeout
#                          3 (4)       - Send STAT command to keep control
#                                        connection alive.
#                          4 (8)       - Combine RNFR and RNTO to one command.
#                          5 (16)      - Do not do a cd, always use absolute path.
#                          6 (32)      - Do not send TYPE I command.
#                          7 (64)      - Use extended active or extended passive
#                                        mode.
#                          8 (128)     - If set bursting is disabled.
#                          9 (256)     - If set FTP passive mode allows to be
#                                        redirected to another address.
#                          10(512)     - When set it will replace the given scheme
#                                        with file if the hostname matches local
#                                        hostname or one in local_interface.list.
#                          11(1024)    - Set TCP keepalive.
#                          12(2048)    - Set sequence locking.
#                          13(4096)    - Enable compression.
#                          14(8192)    - Keep time stamp of source file.
#                          15(16384)   - Sort file names.
#                          16(32768)   - No ageing jobs.
#                          17(65536)   - Check if local and remote size match.
#                          18(131072)  - Timeout transfer.
#                          19(262144)  - Keep connected no fetching.
#                          20(524288)  - Keep connected no sending.
#                          21(1048576) - FTPS Clear Control Connection.
#                          22(2097152) - Use FTP LIST for directory listing.
#                          23(4194304) - TLS uses strict verification of host.
#                          24(8388608) - Disables FTP MLST for directory listing.
#                          25(16777216)- Disconnect after given keep connected time.
#                          DEFAULT: 0
# Transfer rate limit    - The maximum number of kilobytes that may be
#                          transfered per second.
#                          DEFAULT: 0 (Disabled)
# TTL                    - The time-to-live for outgoing multicasts.
# Socket send buffer     - How large the socket send buffer should be in
#                          bytes. If this is zero it will leave it unchanged
#                          ie. it will leave the system default.
#                          DEFAULT: 0
# Socket receive buffer  - How large the socket receive buffer should be in
#                          bytes. If this is zero it will leave it unchanged
#                          ie. it will leave the system default.
#                          DEFAULT: 0
# Duplicate check timeout- Check for duplicates if the value is bigger then 0.
#                          The unit is seconds and is the time how long the
#                          CRC is to be stored.
#                          DEFAULT: 0 (Disabled)
# Duplicate check flag   - This flag specifies how to determine the checksum,
#                          which CRC to use and what action should be taken
#                          when we find a duplicate. The bits have the
#                          following meaning:
#                          1 (1)          - Only do CRC checksum for filename.
#                          2 (2)          - Only do CRC checksum for file
#                                           content.
#                          3 (4)          - Checksum for filename and content.
#                          4 (8)          - Checksum of filename without last
#                                           suffix.
#                          5 (16)         - Checksum of filename and size.
#                          16(32768)      - Do a CRC32 checksum.
#                          17(65536)      - Do a CRC32C checksum.
#                          24(8388608)    - Delete the file.
#                          25(16777216)   - Store the duplicate file.
#                          26(33554432)   - Warn in SYSTEM_LOG.
#                          31(1073741824) - Timeout is fixed, ie. not
#                                           cumulative.
#                          32(2147483648) - Use full recipient as reference
#                                           instead of alias name.
#                          DEFAULT: 0
# Keep connected         - Keep connection for the given number of seconds
#                          after all files have been transmitted or some
#                          data was retrieved.
#                          DEFAULT: 0
# Warn time              - When the given time in seconds have elapsed with no
#                          data being send to this host, the script/program in
#                          $AFD_WORK_DIR/etc/action/target/warn/ with the
#                          <Alias hostname> as filename is executed with the
#                          parameter 'start'. As soon as data has been send
#                          successful the script/program is called again with
#                          the parameter 'stop'.
#                          DEFAULT: 0
#
# Example entry:
#  idefix:192.168.1.24:192.168.1.25:[12]::5:10:300:4096:10:-2:20:0:0:0:0:0:0:0:0:0:0:0

